<body  background="images/bg.jpg">
	<head>
    	<title>Web Gaming Site</title>
	</head>
	<font face="verdana">
		<table bgcolor="#B7B7B7" width="800" cellspacing="5" align="center">
			<tr>
				<td bgcolor="#EAEAEA" colspan="3"><a href="index.html"><img src="images/header.png" width="800"></a></td>
			</tr>
			<tr>
				<td bgcolor="#EAEAEA" rowspan="2" width="33%" valign="top" style="padding: 10px;">
					<h3>Lista de jogos eletrônicos mais vendidos</h3>
					<ul>
						<li>1: Wii Sports (Wii - 81.9 milhões)</li>
						<li>2: Super Mario Bros. - (NES - 40.24 milhões)</li>
						<li>3: Mario Kart Wii - (Wii - 34.33 milhões)</li>
						<li>4: Wii Sports Resort - (Wii - 32.24 milhões)</li>
						<li>5: Pokémon Red e Blue - /Green (GB - 31.37 milhões)</li>
						<li>6: Tetris - (GB - 30.26 milhões)</li>
						<li>7: New Super Mario Bros. - (DS - 29.38 milhões)</li>
						<li>8: Wii Play - (Wii - 28.79 milhões)</li>
						<li>9: Duck Hunt - (NES - 28.31 milhões)</li>
						<li>10: New Super Mario Bros. Wii - (Wii - 27.25 milhões)</li>
					</ul>
				</td>
				<td bgcolor="#EAEAEA" rowspan="2" width="33%" style="padding: 10px;">
				<h3>Tendência: jogos de alta qualidade via navegador</h3>
				<p>
					De uns tempos para cá tem sido cada vez mais comum jogos que rodam direto do navegador. O que começou com pequenos desafios em Flash ganhou proporções inimagináveis há alguns anos e hoje não é difícil encontrar jogos grandes, bem feitos e de alta qualidade que funcionam a partir do navegador.
					<br/><br/>
					Essa é uma tendência que cresce devido a diversos fatores e que tem se consolidado com a popularização da conexão a internet via banda larga, que permite aos internautas enviar e receber dados em alta velocidade. Desta forma, você pode acessar o site do jogo, não precisando mais fazer downloads e instalação.
					<br/><br/>
					Obviamente, quando você joga um game online ele é carregado em sua máquina e, como tudo o mais o que é feito através da internet, copia arquivos para o seu computador. Mas com certeza este processo de carregar o jogo é bem menos demorado do que um download convencional, com a vantagem de dispensar a instalação.
					<br/><br/>
					Jogos nas nuvens?
					<br/>
					Esta nova tendência que atinge os jogos pode ser comparada ao modelo de computação conhecido como computação nas nuvens, uma tendência informática geral que se torna cada vez mais corriqueira e que, segundo apontam alguns especialistas, será o futuro da internet. O Baixaki possui um artigo falando sobre este tema. Clique aqui para acessá-lo.
					<br/><br/>
					A base deste modelo é o compartilhamento de aplicativos e ferramentas através da internet, sem a necessidade da instalação na máquina. Deste mesmo modo, isso é cada vez mais comum também no mundo dos games. O Baixaki mesmo possui uma sessão exclusiva deste gênero (clique aqui para acessá-la), com jogos que usam ferramentas como o Adobe Flash, Adobe Shockwave, o Unity Web Player e o Microsoft Silverlight, entre outras, para funcionarem direto do navegador.

					<a href="http://www.tecmundo.com.br/web/1978-tendencia-jogos-de-alta-qualidade-via-navegador.htm">Leia a matéria completa</a>
				</p>
				</td>
				<td bgcolor="#F5F5F5" width="33%" valign="top" style="padding: 10px;">
					<h3>Matérias: </h3>
					- <a href="index.html">Mercado de jogos eletrônicos cresce no Brasil e gera empregos na área</a>
					<br/><br/>
					- <a href="page1.html">Tendência: jogos de alta qualidade via navegador</a>
					<br/><br/>
					- <a href="page2.html">Guia de sobrevivência do desenvolver indie de games</a>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#000" align="center"><img src="images/side-img.png" width="200"></td>
			</tr>
			
			<tr>
				<td bgcolor="#B7B7B7" colspan="3">
					Primeiro website<br/>
					Construção Table/Website
				</td>
			</tr>
		</table>
	</font>
</body>