<body  background="images/bg.jpg">
	<head>
    	<title>Web Gaming Site</title>
	</head>
	<font face="verdana">
		<table bgcolor="#B7B7B7" width="800" cellspacing="5" align="center">
			<tr>
				<td bgcolor="#EAEAEA" colspan="3"><a href="index.html"><img src="images/header.png" width="800"></a></td>
			</tr>
			<tr>
				<td bgcolor="#EAEAEA" rowspan="2" width="33%" valign="top" style="padding: 10px;">
					<h3>Lista de jogos eletrônicos mais vendidos</h3>
					<ul>
						<li>1: Wii Sports (Wii - 81.9 milhões)</li>
						<li>2: Super Mario Bros. - (NES - 40.24 milhões)</li>
						<li>3: Mario Kart Wii - (Wii - 34.33 milhões)</li>
						<li>4: Wii Sports Resort - (Wii - 32.24 milhões)</li>
						<li>5: Pokémon Red e Blue - /Green (GB - 31.37 milhões)</li>
						<li>6: Tetris - (GB - 30.26 milhões)</li>
						<li>7: New Super Mario Bros. - (DS - 29.38 milhões)</li>
						<li>8: Wii Play - (Wii - 28.79 milhões)</li>
						<li>9: Duck Hunt - (NES - 28.31 milhões)</li>
						<li>10: New Super Mario Bros. Wii - (Wii - 27.25 milhões)</li>
					</ul>
				</td>
				<td bgcolor="#EAEAEA" rowspan="2" width="33%" style="padding: 10px;">
				<h3>Guia de sobrevivência do desenvolver indie de games</h3>
				<p>
					Por Renato Degiovani, especial para o GameReporter
					<br/><br/>
					A palavra “indie” virou moda nos tempos atuais e “ser indie” virou sinônimo de gente descolada, empreendedora e com um alto senso de aventura. Na verdade, o desenvolvedor indie (de jogos) existe desde o início dos anos 80 e de descolado ele não tem nada. Menos ainda de empreendedor e seu senso de aventura, pode-se dizer, é apenas normal.
					<br/><br/>
					Modernismos à parte, o indie é na verdade um sujeito que, por qualquer motivo válido, não se enquadrou no mainstream da produção de jogos comerciais e para se destacar dos demais, se apresenta como uma espécie de faz tudo. Está claro que não apenas o termo “indie” evoluiu com o tempo, como o próprio enquadramento na categoria, ao ponto de termos hoje até pequenas empresas formais e informais se declarando indie.
					<br/><br/>
					Mas afinal quem é esse sujeito que se auto proclama desenvolvedor indie de games? Como ele se relaciona com os demais e como podemos saber se há sucesso ou apenas equívocos no seu trajeto de vida?
					<br/><br/>
					O indie caracteriza-se essencialmente pela falta de recursos. Isso em 99% dos casos quer dizer dinheiro, grana, bufunfa, cacau, etc. Ainda que tendo algum recurso, não raro ele vem do próprio bolso, da família, dos demais participantes do grupo (amigos geralmente) ou de alguma mumunha ou mutreta (tipo programa de incentivo à pequena empresa, pequeno empreendedor, etc – mas esses são os sortudos).
					<br/><br/>
					Não existe no planeta (podem procurar se quiserem) um único indie que tenha em mãos um daqueles sucessos incontestáveis de público. Não se enganem, no exato instante que isso acontece, o indie é engolido pelo mainstream e passa a fazer parte daquela outra categoria que todos almejam: os que deram certo. Querendo ou não, ele deixa de ser indie e se torna profissional. Se vai continuar na trilha do sucesso é uma outra estória....<br/><br/>

					<a href="http://gamereporter.uol.com.br/guia-de-sobrevivencia-do-desenvolvedor-indie-de-games/">Leia a matéria completa</a>
				</p>
				</td>
				<td bgcolor="#F5F5F5" width="33%" valign="top" style="padding: 10px;">
					<h3>Matérias: </h3>
					- <a href="index.html">Mercado de jogos eletrônicos cresce no Brasil e gera empregos na área</a>
					<br/><br/>
					- <a href="page1.html">Tendência: jogos de alta qualidade via navegador</a>
					<br/><br/>
					- <a href="page2.html">Guia de sobrevivência do desenvolver indie de games</a>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#000" align="center"><img src="images/side-img.png" width="200"></td>
			</tr>
			
			<tr>
				<td bgcolor="#B7B7B7" colspan="3">
					Primeiro website<br/>
					Construção Table/Website
				</td>
			</tr>
		</table>
	</font>
</body>